{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Initial Catalog=OutpatientInfusionDb;Integrated Security=False;User Id=sa;Password=1qaz@WSX;Data Source=127.0.0.1;"
}
